# nd035-c4-Security-and-DevOps

./: .gitignore  README.adoc  README.md
starter_code/: Dockerfile  pom.xml
starter_code/src/main/java/com/example/demo/: SareetaApplication.java
starter_code/src/main/java/com/example/demo/controllers/: CartController.java  HomeController.java  ItemController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
starter_code/src/main/java/com/example/demo/model/persistence/repositories/: CartRepository.java
starter_code/src/main/java/com/example/demo/model/requests/: CreateUserRequest.java  ModifyCartRequest.java
starter_code/src/main/java/com/example/demo/openapi/: Swagger2Config.java
starter_code/src/main/java/com/example/demo/security/: JWTAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
starter_code/src/main/java/com/example/demo/service/: CartService.java  ItemService.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
starter_code/src/main/resources/: application.properties  data.sql  log4j2.yml
starter_code/src/main/tomcatconf/: server.xml
starter_code/src/test/java/com/example/demo/: ApplicationSuitTest.java  ApplicationTestSuit.java  SareetaApplicationTests.java
starter_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
starter_code/src/test/java/com/example/demo/security/: UserAuthTest.java
